name: Demo Vultr Connect

on:
  push:
    branches:
      - demo_vultr

jobs:
  call-reusable:
    uses: ./.github/workflows/vultr-instance-list-reusable.yml@14c3dfd42270de94f2ec833c0853fa0d804c62fb
    secrets:
      VULTR_API_KEY: ${{ secrets.K8S_LABS_VULTR_API_KEY }}