name: Demo Vultr Connect

on:
  push:
    branches:
      - demo_vultr

jobs:
  call-reusable:
    uses: jhegner/kubernetes-labs-infra-demo/.github/workflows/vultr-instance-list-reusable.yml@reusable_workflow_demo_vultr
    secrets:
      VULTR_API_KEY: ${{ secrets.K8S_LABS_VULTR_API_KEY }}