name: Reusable Workflow Instance List

on:
  workflow_call:
    secrets:
      VULTR_API_KEY:
        required: true

jobs:
  list-instances:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install vultr-cli
        run: |
          echo "Installing vultr-cli..."
          curl -s https://api.github.com/repos/vultr/vultr-cli/releases/latest \
            | grep "browser_download_url.*linux_amd64.tar.gz" \
            | cut -d : -f 2,3 \
            | tr -d \" \
            | wget -qi -
          tar -xzf vultr-cli_*_linux_amd64.tar.gz
          sudo mv vultr-cli /usr/local/bin/
          rm vultr-cli_*_linux_amd64.tar.gz

      - name: Set VULTR_API_KEY and run instance list
        env:
          VULTR_API_KEY: ${{ secrets.VULTR_API_KEY }}
        run: |
          echo "Configuring vultr-cli..."
          export VULTR_API_KEY=$VULTR_API_KEY
          echo "Listing Vultr server instances:"
          vultr-cli instance list
        